Partlist exported from C:/EAGLE/projects/E-Ink Smart Monitor/E-InkSmartMonitor.sch at 06.04.2024 12:09

Qty Value                      Device                     Package            Parts                                           Description                                                                                                                                                                                                         AVAILABILITY CHECK_PRICES                                                           DESCRIPTION                                                                                                                 MF           MP             PACKAGE                     PRICE PURCHASE-URL                                                                                                                       SNAPEDA_LINK                                                           
3                              DIODE-SOD323-R             SOD323-R           D1, D2, D3                                      DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
8   0.1uf                      SMD_C0603                  0603               C11, C12, C13, C14, C16, C19, C20, C21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   0R47                       SMD_R0603                  0603               R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
7   100K                       SMD_R0603                  0603               R2, R3, R4, R5, R6, R7, R9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   10K                        SMD_R0603                  0603               R10, R11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   10uf                       SMD_C0805                  0805               C10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   150uf                      SMD_C0805                  0805               C18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   1K                         SMD_R0603                  0603               R8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
10  1uf                        SMD_C0805                  0805               C1, C2, C3, C4, C5, C6, C8, C9, C15, C17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   20279-001E-03              20279-001E-03              IPEX_20279-001E-03 J1                                              Wire to board connector for coaxial cable Check availability                                                                                                                                                        In Stock     https://www.snapeda.com/parts/20279-001E-03/I-PEX/view-part/?ref=eda    1 POS Vertical SMD Small form factor with big performance through 6 GHz connector,MHF, RF, micro-coaxial MHF I Receptacle  I-PEX        20279-001E-03  None                        None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=3221458&manufacturer=I-PEX&part_name=20279-001E-03&search_term=None https://www.snapeda.com/parts/20279-001E-03/I-PEX/view-part/?ref=snap  
1   4.7uf                      SMD_C0805                  0805               C7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   450mR                      SMD_L3232                  3232               L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   BSS123SOT-23-3             BSS123SOT-23-3             SOT-23(3)          Q1, Q3                                          N-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   COM-13909                  COM-13909                  MOD_COM-13909      U1                                              Rfm69hcw Wireless Transceiver 91 Check availability                                                                                                                                                                 Not in stock https://www.snapeda.com/parts/RFM69HCW-315S2/HOPERF/view-part/?ref=eda  General ISM < 1GHz Transceiver Module 915MHz Surface Mount                                                                 HOPERF       RFM69HCW-315S2 Module SparkFun Electronics None                                                                                                                                     https://www.snapeda.com/parts/RFM69HCW-315S2/HOPERF/view-part/?ref=snap
1   FFC_3405EINK               FFC_3405EINK               FFC_3405EINK       X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   GLD                        LED0603                    0603_P             LD1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   LDO_3.3V_SOT23(5)          LDO_3.3V_SOT23(5)          SOT-23(5)          IC3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   PINHEADER_1MM_X22X_1MM_PIN PINHEADER_1MM_X22X_1MM_PIN PIN_1MM_X2         X2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   PINHEADER_1MM_X4           PINHEADER_1MM_X4           PIN_1MM_X4         X3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   P_CH_SOT23SOT-23-3         P_CH_SOT23SOT-23-3         SOT-23(3)          Q2                                              N-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   RTC_RV-8803-C7             RTC_RV-8803-C7             C7_RTC             IC2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   SAMD20E17A-U               SAMD20E17A-U               MLF32-TH           IC1                                             A low-power, high-performance Microchip's ARM® Cortex®-M0+ based flash microcontroller, the ATSAMD20E17 is ideal for a wide range of home automation, consumer, metering, and industrial applications. It features:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   SHT21                      SHT21                      XDCR_SHT21         U2                                              Check availability Check availability Check availability                                                                                                                                                            In Stock     https://www.snapeda.com/parts/SHT21/Sensirion+AG/view-part/?ref=eda     SENSOR HUMID/TEMP 3V I2C 2% SMD                                                                                            Sensirion AG SHT21          DFN-6 Sensirion             None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=46060&manufacturer=Sensirion AG&part_name=SHT21&search_term=None    https://www.snapeda.com/parts/SHT21/Sensirion+AG/view-part/?ref=snap   
11  TEST_POINT_D2MM            TEST_POINT_D2MM            TP                 A0, A1, A2, A3, A4, A5, GND, RST, SWC, SWD, VCC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
